<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".FeedDetails">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              >
              <ImageView
                  android:id="@+id/iv_arrow"
                  android:layout_width="@dimen/_40sdp"
                  android:layout_height="@dimen/_40sdp"
                  android:src="@drawable/ic_back"
                  android:onClick="onClickBack"
                  android:layout_centerVertical="true"
                  android:tint="@color/color_black"></ImageView>
              <TextView
                  android:id="@+id/tv_title_top"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Old Fantacy car"
                  android:maxLines="1"
                  android:layout_toRightOf="@id/iv_arrow"
                  android:layout_toLeftOf="@id/iv_delete"
                  android:gravity="center"
                  android:ellipsize="end"
                  android:layout_centerInParent="true"
                  android:textSize="22sp"
                  android:textColor="@color/color_black"
                  android:textStyle="bold"></TextView>
              <ImageView
                  android:id="@+id/iv_delete"
                  android:layout_width="@dimen/_20sdp"
                  android:layout_height="@dimen/_20sdp"
                  android:src="@drawable/ic_baseline_delete_24"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_toLeftOf="@id/iv_edit"
                  android:layout_centerVertical="true"
                  android:onClick="onClickDelete"
                  ></ImageView>
              <ImageView
                  android:id="@+id/iv_edit"
                  android:layout_width="@dimen/_20sdp"
                  android:layout_height="@dimen/_20sdp"
                  android:src="@drawable/ic_baseline_edit_24"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:tint="@color/color_black"
                  android:onClick="onClickEdit"
                  ></ImageView>
          </RelativeLayout>
          <androidx.cardview.widget.CardView
              android:layout_width="match_parent"
              android:layout_height="@dimen/_200sdp"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:background="@drawable/car"
              app:cardCornerRadius="@dimen/_10sdp">
              <ImageView
                  android:id="@+id/iv_feed_image"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitXY"
                  android:onClick="onClickImage"
                  android:src="@drawable/car"></ImageView>
          </androidx.cardview.widget.CardView>

          <LinearLayout
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:orientation="vertical"
              android:id="@+id/ll_edit_layout"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title: "
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/color_black"></TextView>
              <EditText
                  android:id="@+id/editText_title"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_40sdp"
                  android:maxLines="1"
                  android:padding="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:background="@drawable/edit_text_round_background"></EditText>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description: "
                  android:textSize="18sp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:textStyle="bold"
                  android:textColor="@color/color_black"></TextView>
              <EditText
                  android:id="@+id/edit_text_description"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_100sdp"
                  android:padding="@dimen/_10sdp"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:background="@drawable/edit_text_round_background"></EditText>

          </LinearLayout>
          <LinearLayout
              android:id="@+id/ll_normal_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/_10sdp"
              android:layout_marginRight="@dimen/_10sdp"
              android:orientation="vertical"
              android:padding="@dimen/_10sdp"
              android:background="@drawable/edit_text_round_background"
              android:layout_marginTop="@dimen/_10sdp"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Title: "
                  android:textSize="18sp"
                  android:textStyle="bold"
                  android:textColor="@color/color_black"></TextView>
              <TextView
                  android:id="@+id/tv_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Old Fantacy car"
                  android:maxLines="1"
                  android:ellipsize="end"
                  android:textSize="14sp"
                  android:textColor="@color/color_black"></TextView>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Description: "
                  android:textSize="18sp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:textStyle="bold"
                  android:textColor="@color/color_black"></TextView>
              <TextView
                  android:id="@+id/tv_description"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar nec lorem vestibulum, eu quis iaculis tristique. Facilisis risus at phasellus senectus nec.fsdffsfsfsfsfsdfsdsfsfs"
                  android:textSize="14sp"
                  android:maxLines="3"
                  android:ellipsize="end"
                  android:textColor="@color/color_black"></TextView>
          </LinearLayout>
              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_200sdp"
                  android:src="@drawable/map"
                  android:scaleType="fitXY"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  ></ImageView>
          <Button
              android:id="@+id/btn_save"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_50sdp"
              android:layout_marginRight="@dimen/_20sdp"
              android:layout_marginLeft="@dimen/_20sdp"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="@dimen/_20sdp"
              android:textStyle="bold"
              android:layout_marginTop="@dimen/_20sdp"
              android:onClick="onClickSave"
              android:text="Save"></Button>

      </LinearLayout>
  </ScrollView>


</RelativeLayout>